# onmam-server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/ai/chatgpt/controller/: ChatGPTController.java
src/main/java/ai/chatgpt/service/: ChatGPTService.java
src/main/java/config/ai/: AIConfig.java
src/main/java/config/ai/chatgpt/: chatgptConfig.java
src/main/java/config/security/: SecurityConfig.java
src/main/java/config/web/: SecurityConfig.java  WebConfig.java
src/main/java/config/websocket/: WebSocketConfig.java
src/main/java/controller/: AuthController.java  DiaryController.java  FileController.java  GroupController.java  MainController.java  MedicationController.java  UserController.java
src/main/java/dto/ai/: AIDiaryRequest.java  AIDiaryResponse.java
src/main/java/dto/diary/: DailyAnswerResponse.java  DiaryAuthRequest.java  DiaryEntryRequest.java  DiaryEntryResponse.java  QuestionAnswer.java
src/main/java/dto/group/: GroupCreateRequest.java  GroupCreateResponse.java  GroupFindByIdResponse.java  GroupMemberUpdateRequest.java  GroupMemberUpdateResponse.java  GroupUserResponse.java
src/main/java/dto/main/: SendImageRequest.java
src/main/java/dto/medication/: MedicationLogResponse.java  MedicationResponse.java  RegisterMedicationRequest.java  RegisterMedicationResponse.java
src/main/java/entity/diary/: OnmomDailyAnswer.java  OnmomDiaryEntry.java
src/main/java/entity/group/: GroupImage.java  ImageView.java  OnmomGroup.java  UserNickname.java
src/main/java/entity/medication/: OnmomMedication.java  OnmomMedicationLog.java
src/main/java/entity/user/: OnmomUser.java
src/main/java/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/filter/: LoginFilter.java
src/main/java/hello/controller/: HelloController.java
src/main/java/mapper/main/: GroupImageMapper.java
src/main/java/mapper/util/: ResponseMessageMapper.java
src/main/java/repository/diary/: DiaryEntryRepository.java  OnmomDailyAnswerRepository.java
src/main/java/repository/group/: GroupImageRepository.java  GroupRepository.java  ImageViewRepository.java  UserNicknameRepository.java
src/main/java/repository/invitation/: InvitationCodeRepository.java
src/main/java/repository/medication/: MedicationLogRepository.java  MedicationRepository.java
src/main/java/repository/membership/: GroupMembershipRepository.java
src/main/java/repository/user/: UserRepository.java
src/main/java/service/: DiaryService.java  EmailService.java  KakaoAuthService.java  MainService.java  MedicationService.java  OnmomGroupService.java  S3Service.java  UserService.java
src/main/java/service/ai/: AIService.java
src/main/java/websocket/: AudioWebSocketHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/structure/: tree.txt
(+23 files in other folders)
