spring.application.name=onmom-server
server.port=8080
server.address=0.0.0.0

spring.profiles.active=dev

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#aws s3 ?????. ???? ????? ???? ?? ??
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET}

#CORS
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true